<!DOCTYPE html>
<html>
  <head>
    <title>Presentation Links</title>
    <style type="text/css">
      /*GLOBAL STYLES*/
      body {
        font-family: calibri;
      }
      a {
        display: block;
        text-decoration: none;
        color: #07C;
      }
      a:hover {
        color: #3af;
      }
      a:visited {
        color: #07C;
      }
      /*COLUMN STYLES*/
      .column {
        width: 170px;
        display: inline-block;
        vertical-align: top;
        background: #cccccc;
        padding: 20px;
        margin: 10px;
      }
      h2 {
        margin: 0 0 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="column" id="7">
      <h2>7</h2>
        <a href="http://10.50.110.91/77syd/" title="http://10.50.110.91/77syd/" target="_blank">77 Sydney</a>
        <a href="http://10.50.110.91/77mel/" title="http://10.50.110.91/77mel/" target="_blank">77 Melbourne</a>
        <a href="http://10.50.110.91/77bri/" title="http://10.50.110.91/77bri/" target="_blank">77 Brisbane</a>
        <a href="http://10.50.110.91/77gld/" title="http://10.50.110.91/77gld/" target="_blank">77 Gold Coast</a>
        <a href="http://10.50.110.91/77ade/" title="http://10.50.110.91/77ade/" target="_blank">77 Adelaide</a>
        <a href="http://10.50.110.91/77per/" title="http://10.50.110.91/77per/" target="_blank">77 Perth</a>
        <a href="http://10.50.110.91/77Qcns/" title="http://10.50.110.91/77Qcns/" target="_blank">77 Cairns</a>
        <a href="http://10.50.110.91/77Qtsv/" title="http://10.50.110.91/77Qtsv/" target="_blank">77 Townsville</a>
        <a href="http://10.50.110.91/77Qrky/" title="http://10.50.110.91/77Qrky/" target="_blank">77 Rockhampton</a>
        <a href="" title="" target="_blank"></a>
        <a href="" title="" target="_blank"></a>
        <a href="" title="" target="_blank"></a>
        <a href="" title="" target="_blank"></a>        
        
    </div>
    <div class="column" id="9">
      <h2>9</h2>
        <a href="file:///S:/NPC/MCR/NPC%20MCR%20Resources%20Page%20Documents/BRIS_SCHEDULE.html" title="">9 Brisbane</a>
        <a href="file:///S:/NPC/MCR/NPC%20MCR%20Resources%20Page%20Documents/DAR_SCHEDULE.html">9 Darwin</a>
        <a href="" title="" target="_blank"></a>
        <a href="" title="" target="_blank"></a>
        <a href="" title="" target="_blank"></a>
        <a href="" title="" target="_blank"></a>
        <a href="" title="" target="_blank"></a>
        <a href="" title="" target="_blank"></a>
    </div>
    
  </body>
</html>